#---------------CONFIGURATION FOR H2--------
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#---------------CONFIGURATION FOR MYSQL--------
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
